.node #title {
    background-color: rgb(30, 115, 55);
}

#node-border {
    background-color: rgb(0, 0, 0);
}

.Label {
    margin-top: 5px;
    margin-left: 4px;
    font-size: 15px;
}

.PortName {
    display: none;   
}

.faceImagePreview  {
    height: 100px;
    width: 100px;
    margin: auto;
}

/* ==============================
            Event
============================== */

.EventBox {
    flex-direction: row;
}

.EventObject {
    flex-grow: 100;
}

.EventText {
    min-width: 150px;
    flex-grow: 100;
}

.EventInt {
    min-width: 40px;
}

.EventButton {
    
}

/* ==============================
            Branch
============================== */

.BranchBox {
    flex-direction: row;
}

.BranchText {
    min-width: 150px;
    flex-grow: 100;
}

.BranchInt {
    min-width: 40px;
}

.BranchButton {
    
}
